## Firebase setup
API_KEY=AIzaSyBnArzLxtQl8ufMgs4Ef3KME--Uq0-dd3M
AUTH_DOMAIN=log8985.firebaseapp.com
PROJECT_ID=log8985
STORAGE_BUCKET=log8985.appspot.com
MESSAGING_SENDER_ID=255635642156
APP_ID=1:255635642156:web:38a95b369c9bc122403e89
## Google login
IOS_CLIENT=255635642156-t8dupp76rsf4ejst45dauv1artbbnmsc.apps.googleusercontent.com
AND_CLIENT=255635642156-5tdu1iasn70bh3el9m3fv30e04cm818i.apps.googleusercontent.com
## Facebook login
FB_APP_ID=229135765905581
## MoonPay
API_KEY_MOONPAY_TEST=pk_test_x5M_5fdXzn1fxK04seu0JgFjGsu7CH8lOvS9xZWzuSM0
COLORFONT=04b388
ONLYGATEWAYS=Moonpay
ONLYCRYPTOS=EOS
ONLYFIAT=CAD